{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "declaration": false,
    "emitDeclarationOnly": false,
    "sourceMap": false
  },
  "include": ["src/**/*"]
}
